<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>欢迎访问 国家电网公司招投标平台</title>
  <meta name="Keywords" content="电子商务平台, 招投标平台, 供应商, 物流, 合同, 物资部, 国家电网公司"/>
  <meta name="description" content="国家电网公司电子商务平台，国家电网公司招投标平台，国家电网公司物资部"/>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="stylesheet" href="../../static/css/element_ui.css">
  <link rel="stylesheet" href="../../static/css/common.css">

</head>
<style>
  body {
    font: 13px Helvetica Neue, Helvetica, PingFang SC, Tahoma, "microsoft yahei", Arial, sans-serif;
  }

  body,
  div,
  dl,
  dt,
  dd,
  ul,
  ol,
  li,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  pre,
  code,
  form,
  fieldset,
  legend,
  input,
  textarea,
  p,
  blockquote,
  th,
  td {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  a {
    text-decoration: none
  }

  .clearfix:before,
  .clearfix:after {
    content: ' ';
    display: table;
  }

  .clearfix:after {
    clear: both;
  }

  ol,
  li,
  ul {
    list-style: none;
  }

  .table-box {
    padding: 0 20px
  }

  .pdf-box {
    /*overflow-x: auto;
    overflow-y: hidden;
    display: -webkit-box;*/
    padding-bottom: 100px;
  }

  .pdf-item {
    float: left;
    width: 133px;
    height: 133px;
    background: #E8E8E8;
    margin: 28px 18px 0 0;
    box-sizing: border-box;
    border: 2px solid #fff;
    cursor: pointer;
    border-radius: 2px
  }

  .pdf-item img {
    width: 100%;
    height: 100%;
  }

  .pdf-item.active {
    border: 2px solid #DA4B17;
    box-shadow: 0 0 6px RGB(218, 75, 23);
  }

  ul.submit-btn {
    text-align: center;
    line-height: 60px;
    height: 60px;
    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 0px;
    left: 0;
    border-top: 1px solid #e4e4e4;
  }
</style>

<body>
<div id="wrapper">
  <div class="content-page"></div>
  <div class="table-box">
    <div class="pdf-box clearfix">
      <div class="pdf-item" :class="{ active: item.checked }" v-for="item,i in pictures"
           @click="item.checked=!item.checked">
        <img :src="item.src" alt="">
      </div>
    </div>
    <ul class="submit-btn">
      <el-button @click="confirm()" type="primary">确 定</el-button>
      <el-button @click="xadmin.close()" size="medium">取 消</el-button>
    </ul>
  </div>
</div>
</div>

</div>
</body>
<script src="../../static/jquery-3.3.1.min.js"></script>
<script src="../../static/vue.min.js" charset="utf-8"></script>
<script src="../../static/element_ui.js" charset="utf-8"></script>
<script src="../../static/layui/layui.js" charset="utf-8"></script>
<script src="../../static/js/xadmin.js" charset="utf-8"></script>
<!--<script src="../../static/js/store.js" charset="utf-8"></script>-->
<script>
    var sealImages = JSON.parse(localStorage.getItem('sealImages'));
    var vm = new Vue({
        data: {
            pictures: sealImages
        },
        mounted: function () {
        },
        methods: {
            confirm: function (val) {
                sessionStorage.removeItem("choiceSeal");
                var pic = JSON.parse(JSON.stringify(this.pictures));
                var arr = new Array();
                for (var i = 0; i < pic.length; i++) {
                    if (pic[i].checked == true) {
                        arr.push(pic[i]);
                    }
                }
                if (arr.length > 1) {
                    alert("一次只能选择一个印章");
                } else {
                    xadmin.close();
                    window.parent.seal(arr);
                }
            },
        },
    }).$mount('#wrapper')
</script>

</html>