<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>欢迎访问 国家电网公司招投标平台</title>
  <meta name="Keywords" content="电子商务平台, 招投标平台, 供应商, 物流, 合同, 物资部, 国家电网公司" />
  <meta name="description" content="国家电网公司电子商务平台，国家电网公司招投标平台，国家电网公司物资部" />
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="stylesheet" href="../../static/css/element_ui.css">
  <link rel="stylesheet" href="../../static/css/common.css">

</head>
<style>
  .table-box {
    padding: 20px 20px 100px;
    color: #666;
    max-width: 900px;
    background: #fff;
  }

  .publicity-title {
    text-align: center;
    color: #666;
    font-size: 18px;
    min-height: 24px
  }

  .publicity-divider {
    text-align: right;
    color: #969696;
    font-size: 12px;
    height: 28px;
    line-height: 28px
  }

  .publicity-date {
    border-top: 1px dashed #A2A2A2;
    text-align: center;
    color: #999999;
    font-size: 12px;
    line-height: 28px;
  }

  .publicity-content {
    padding: 14px;
    color: #666;
    font-size: 13px;
    min-height: 400px;
  }

  .publicity-text {
    min-height: 50px;
    text-indent: 2em;
    padding-bottom: 14px
  }

  .publicity-text.last {
    margin-top: 20px
  }

  .table-border {
    border: 1px solid #e4e4e4;
    font-size: 13px;
    text-align: center
  }

  .table-border tr:nth-child(1) {
    background: #EDFFFA
  }

  .table-border th {
    padding: 8px 0
  }

  .table-border td {
    padding: 10px 0
  }

  .accessory-box {
    padding-left: 46px;
    position: relative;
    line-height: 28px;
    font-size: 14px;
    margin-bottom: 30px
  }

  .accessory-title {
    position: absolute;
    left: 0
  }

  .signature-name,
  .signature-date {
    float: right;
    line-height: 36px;
    text-align: center;
  }

  .publicity-content ul li:first-child {
    float: left;
    width: 150px;
    text-align: right;
    line-height: 30px
  }

  .publicity-content ul li:nth-child(2) {
    float: left;
    padding-left: 14px;
    line-height: 30px;
    color: #444;
    max-width: 83%;
  }

  ul.submit-btn {
    padding-left: 336px;
    line-height: 66px;
    height: 66px;
    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 0px;
    left: 0;
    border-top: 1px solid #e4e4e4;
    z-index: 10
  }
</style>

<body>
  <div id="wrapper">
    <div class="content-page">
      <div class="table-box">
        <div class="publicity-title">{{details_notice.titles}}</div>
        <div class="publicity-divider">
          <div class="publicity-date">{{details_notice.publicityDate}}</div>
        </div>
        <div class="publicity-content">
          <ul class="clearfix">
            <li></li>
            <li>{{details_notice.content}}</li>
          </ul>

          <ul class="clearfix">
            <li>项目公告文件：</li>
            <li>
              <p v-for="item in fileList">
                <el-link @click="downloadFile(item)" type="primary">{{item.fileName}}</el-link>
              </p>
            </li>
          </ul>
        </div>
        <div class="signature clearfix">
          <div class="signature-name">{{details_notice.agencyName}}
            <p>{{details_notice.publicityDate}}</p>
          </div>
        </div>

        <ul class="submit-btn">
          <el-button @click="xadmin.del_tab()" size="medium">返 回</el-button>
        </ul>
      </div>
    </div>
  </div>

  </div>
</body>
<script src="../../static/vue.min.js" charset="utf-8"></script>
<script src="../../static/element_ui.js" charset="utf-8"></script>
<script src="../../static/layui/layui.js" charset="utf-8"></script>
<script src="../../static/js/xadmin.js" charset="utf-8"></script>
<script src="../../static/axios.min.js" charset="utf-8"></script>
<script src="../../static/js/common.js" charset="utf-8"></script>
<script>
  var vm = new Vue({
    data: {
      details_notice: {},
      fileList: [],
    },
    mounted: function () {
      this.getData(common.getUrlParam("active"), common.getUrlParam("projectId"))
    },
    methods: {
      getData: function (active, projectId) {
        var suffix = "";
        if (active == 4) {
          suffix = "http://192.168.2.88:8081/check-service/formula/queryFloatingCoefficient?projectId="
        } else if (active == 5) {
          suffix = "http://192.168.2.88:8081/check-service/formula/queryTendersPrice?projectId="
        } else if (active == 6) {
          suffix = "http://192.168.2.88:8081/check-service/formula/queryCandidate?projectId="
        } else if (active == 7) {
          suffix = "http://192.168.2.88:8081/check-service/formula/queryAnnouncement?projectId="
        } else if (active == 8) {
          suffix = "http://192.168.2.88:8081/check-service/formula/queryAdvice?projectId="
        }
        ajax({
          url: suffix + projectId,
          type: "POST",
          contentType: "application/json;charset=utf-8",
          success: function (res) {
            if (res.code == "200") {
              this.loading = false;
              if (res.data == null) {
                this.$notify({
                  title: '请求失败',
                  message: "没有数据",
                  type: 'error',
                  position: 'bottom-right'
                });
                return;
              }
              this.details_notice = res.data;
              this.fileList = res.data.uploadFileDTOS;
            } else {
              this.$notify({
                title: '请求失败',
                message: res.errmsg,
                type: 'error',
                position: 'bottom-right'
              });
            }
          }.bind(this)
        });
      },
      //下载附件
      downloadFile: function (item) {
        location.href = "http://192.168.2.88:8081/upload-service/file/download?uploadFileId=" + item.id;
      },
      handleSelectionChange: function (val) {
        console.log(val);
      },
      handleCurrentChange: function (val) {
        // console.log(`当前页: ${val}`);
      },
      handleEdit: function () {

      },
      handleDelete: function () {

      },
      handleCheck: function (index, val) {
        // console.log(val);
      },
      handleCheckChange: function (val) {
        console.log(val);
      }
    },
  }).$mount('#wrapper')
</script>

</html>