<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>欢迎访问 国家电网公司招投标平台</title>
    <meta name="Keywords" content="电子商务平台, 招投标平台, 供应商, 物流, 合同, 物资部, 国家电网公司"/>
    <meta name="description" content="国家电网公司电子商务平台，国家电网公司招投标平台，国家电网公司物资部"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="../../static/css/element_ui.css">
    <link rel="stylesheet" href="../../static/css/common.css">

</head>
<style>
    .table-box {
        padding: 20px;
        color: #666;
        max-width: 900px;
        background: #fff
    }

    .publicity-title {
        text-align: center;
        color: #666;
        font-size: 18px;
        min-height: 24px
    }

    .publicity-divider {
        text-align: right;
        color: #969696;
        font-size: 12px;
        height: 28px;
        line-height: 28px
    }

    .publicity-date {
        border-top: 1px dashed #A2A2A2;
        text-align: center;
        color: #999999;
        font-size: 12px;
        line-height: 28px;
    }

    .publicity-content {
        padding: 14px;
        color: #666;
        font-size: 13px;
        min-height: 500px
    }

    .publicity-text {
        min-height: 50px;
        text-indent: 2em;
        padding-bottom: 14px
    }

    .publicity-text.last {
        margin-top: 20px
    }

    .table-border {
        border: 1px solid #e4e4e4;
        font-size: 13px;
        text-align: center
    }

    .table-border tr:nth-child(1) {
        background: #EDFFFA
    }

    .table-border th {
        padding: 8px 0
    }

    .table-border td {
        padding: 10px 0
    }

    .accessory-box {
        padding-left: 46px;
        position: relative;
        line-height: 28px;
        font-size: 14px;
        margin-bottom: 30px
    }

    .accessory-title {
        position: absolute;
        left: 0
    }

    .signature-name {
        float: right;
        line-height: 36px;
        font-size: 16px;
        text-align: center
    }

    .publicity-content ul li:first-child {
        float: left;
        width: 150px;
        text-align: right;
        line-height: 30px
    }

    .publicity-content ul li:nth-child(2) {
        float: left;
        padding-left: 14px;
        line-height: 30px;
        color: #444;
        max-width: 83%;
    }

    .publicity-content ul li.replyContent {
        max-width: 680px;
        line-height: 22px;
        padding-top: 5px;
    }

    ul.submit-btn {
        padding-left: 336px;
        line-height: 66px;
        height: 66px;
        width: 100%;
        background: #fff;
        position: fixed;
        bottom: 0px;
        left: 0;
        border-top: 1px solid #e4e4e4;
        z-index: 10
    }

    .el-link {
        padding: 0
    }
</style>

<body>
<div id="wrapper">
    <div class="content-page">
        <div class="table-box" v-cloak>
            <div class="publicity-title">{{form.titles}}</div>
            <div class="publicity-divider">
                <div class="publicity-serial">项目编号：{{form.projectCode}}</div>
                <div class="publicity-date"></div>
            </div>
            <div class="publicity-content">
                <ul class="clearfix">
                    <li>澄清单号：</li>
                    <li>{{form.code}}</li>
                </ul>
                <ul class="clearfix">
                    <li>澄清范围：</li>
                    <li>{{form.scope | filterScope }}</li>
                </ul>
                <ul class="clearfix">
                    <li>技术规范ID：</li>
                    <li>{{form.skillManualId}}</li>
                </ul>
                <ul class="clearfix">
                    <li>条款号：</li>
                    <li>{{form.reguNumber}}</li>
                </ul>
                <ul class="clearfix">
                    <li>招标文件描述：</li>
                    <li>{{form.describe}}</li>
                </ul>
                <ul class="clearfix">
                    <li>标题：</li>
                    <li class="replyContent">{{form.titles}}</li>
                </ul>
                <ul class="clearfix">
                    <li>澄清内容：</li>
                    <li class="replyContent">{{form.content}}</li>
                </ul>
                <ul class="clearfix">
                    <li>附件：</li>
                    <li>
                        <p v-for="item in uploadFileList">
                            <el-link @click="downloadFile(item)" type="primary">{{item.fileName}}</el-link>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../../static/vue.min.js" charset="utf-8"></script>
<script src="../../static/element_ui.js" charset="utf-8"></script>
<script src="../../static/layui/layui.js" charset="utf-8"></script>
<script src="../../static/js/xadmin.js" charset="utf-8"></script>
<script src="../../static/axios.min.js" charset="utf-8"></script>
<script src="../../static/js/common.js" charset="utf-8"></script>
<script>
    var vm = new Vue({
        filters: {
            filterScope: function (val) {
                if (val == "1") {
                    return "按项目"
                } else if (val == "2") {
                    return "按分标"
                }
            },
        },
        data: {
            form: {},
            uploadFileList: [], //上传附件集合

        },
        mounted: function () {
            this.form.id = common.getUrlParam("id");
            this.getData();
        },
        methods: {
            //获取数据
            getData: function () {
                axios.get(common.url_fanjx + "/putForward/getAgencyClarifyById?id=" + this.form.id).then(
                    function (res) {
                        var data = res.data;
                        if (data.code == "200") {
                            if (data.data == undefined) {
                                this.$notify({
                                    title: '请求失败',
                                    message: res.errmsg,
                                    type: 'error',
                                    position: 'bottom-right'
                                });
                                return;
                            }
                            this.form = data.data;
                            this.uploadFileList = data.data.uploadFileList;
                        } else {
                            this.$notify({
                                title: '请求失败',
                                message: res.errmsg,
                                type: 'error',
                                position: 'bottom-right'
                            });
                        }
                    }.bind(this));
            },
            //下载附件
            downloadFile: function (item) {
                location.href = common.url_fanjx + "/putForward/download?fileId=" + item.id;
            },
        },
    }).$mount('#wrapper')
</script>

</html>