<!doctype html>

<html lang="cn">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>欢迎访问 国家电网公司招投标平台</title>
  <meta name="Keywords" content="电子商务平台, 招投标平台, 供应商, 物流, 合同, 物资部, 国家电网公司" />
  <meta name="description" content="国家电网公司电子商务平台，国家电网公司招投标平台，国家电网公司物资部" />
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link rel="shortcut icon" href="./static/images/logo/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./static/css/element_ui.css">
  <link rel="stylesheet" href="./static/css/common.css">
  <script>
    if (window.top !== window.self) {
      window.top.location = window.location;
    }
  </script>
</head>
<style>
  body {
    background: #16A085;
    height: 100vh;
    font-size: 12px
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: normal;
  }

  .login-box {
    width: 480px;
    height: 300px;
    background: #EBF2F1;
    padding: 30px 80px 80px 80px;
    position: fixed;
    top: -20px;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
  }

  .login-box-title {
    color: #008A7A;
    font-weight: bold;
    font-size: 15px;
    height: 40px;
    line-height: 40px;
    text-indent: 120px;
    background: url('./static/images/logo/icon_index_logo-1.png') no-repeat 0px 7PX;
    background-size: 104px;
    position: relative;
    margin-bottom: 14px;
  }

  .lgi_input {
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #e4e4e4;
    padding-left: 14px;
  }

  .lgi_input:focus {
    border: 1px solid #e1e1e1;
    box-shadow: 0 0 0 1px rgba(45, 140, 240, .2);
  }

  .user_input,
  .pw_input,
  .lgi_btn {
    position: relative;
  }

  .user_input img,
  .pw_input img {
    position: absolute;
    right: 8px;
    top: 18px;
  }

  .lgi_btn {
    display: block;
    width: 134px;
    height: 48px;
    line-height: 48px;
    background: #019688;
    border-radius: 4px;
    font-size: 16px;
    float: right;
    margin-top: 16px;
    cursor: pointer;
  }

  .lgi_btn a {
    color: #fff;
    padding-left: 60px;
  }

  .lgi_btn img {
    position: absolute;
    left: 34px;
    top: 12px;
  }
</style>

<body class="login-bg">
  <div id="wrapper">
    <div class="login-box">
      <div class="login-box-title">用户登录</div>
      <div class="login_content">
        <div class="user_input">
          <input type="text" class="lgi_input" @keydown="keypress(this);" v-model="user.username" placeholder="用户名" />
          <img src="./static/images/icon/person.png" alt="">
        </div>
        <div class="pw_input">
          <input type="password" class="lgi_input" @keydown="keypress(this);" v-model="user.password" placeholder="密码" autocomplete="off"
          />
          <img src="./static/images/icon/lock.png" alt="">
        </div>
        <div class="lgi_btn clearfix" @click="doLogin();">
          <a href="javascript:;">登录</a>
          <img src="./static/images/icon/key.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- 底部结束 -->
</body>
<script type="text/javascript" src="./static/jquery-3.3.1.min.js" />
<script type="text/javascript" src="./static/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="./static/vue.min.js" charset="utf-8"></script>
<script type="text/javascript" src="./static/element_ui.js" charset="utf-8"></script>
<script type="text/javascript" src="./static/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript">
  layui.use(['form'], function () {
    layer = layui.layer;
    layui.data('cate', null);
    layui.data('tab_list', null);
  });
</script>
<script type="text/javascript">
  var DEADTIME = 500;
  //ajaxæ¦æªå¨
  $(document).ajaxSuccess(function (event, xhr, options) {
    var data = xhr.responseJSON;
    console.log("--------------------------------------")
    console.log(data)
    if (data != undefined) {
      console.log(data.code)
      var code = data.code;
      if (code === 403) {
        window.top.location = "/pingbiao-manage/login/logout";
        // if(data.code === "1000"){
        //     window.location.href= "xxxx.html";
        // }else{
        //     alert(data.message);
        // }
      } else if (code === 401) {
        layer.alert("", {
          icon: 2
        });
      }
    }
  });
</script>

<script>
  var vm = new Vue({
    data: {
      user: {
        username: '',
        password: ''
      }
    },
    methods: {
      keypress: function (form0) {
        if (event.keyCode == 13 || event.keyCode == 42) //回车,*
        {
          this.doLogin();
        }
      },
      doLogin: function () {
        location.href = 'index.html'
        var form = new FormData()
        form.append("username", this.user.username);
        form.append("password", this.user.password);
        jQuery.ajax({
          type: 'post',
          url: '/pingbiao-manage/login/doLogin',
          data: form,
          processData: false,
          contentType: false,
          success: function (res) {
            if (res.message == "SUCCESS") {
              location.href = 'role.html'
            } else {
              vm.$notify({
                title: '错误',
                message: res.message,
                type: 'error',
                position: 'bottom-right'
              });
            }
          },
          error: function () {
            vm.$notify({
              title: '错误',
              message: '登录失败',
              type: 'error',
              position: 'bottom-right'
            });
          }
        })
      },

    }
  }).$mount('#wrapper')
</script>

</html>